{
  "name": "nexuscrm",
  "version": "1.0.0",
  "description": "NexusCRM - Full-stack production-ready CRM PWA",
  "scripts": {
    "setup": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:generate": "cd backend && npm run prisma:generate",
    "db:migrate": "cd backend && npm run prisma:migrate",
    "db:seed": "cd backend && npm run prisma:seed",
    "db:studio": "cd backend && npm run prisma:studio"
  },
  "private": true
}
