{
  "permissions": {
    "allow": [
      "Bash(psql -U postgres -c \"\\\\l\")",
      "Bash(psql -U postgres -lqt)",
      "Bash(pg_isready -h localhost)",
      "Bash(PGPASSWORD=postgres psql -U postgres -c \"SELECT version\\(\\);\")",
      "Bash(PGPASSWORD=\"\" psql -U postgres -c \"SELECT 1;\")",
      "Bash(PGPASSWORD=\"admin\" psql -U postgres -c \"SELECT 1;\")",
      "Bash(PGPASSWORD=\"Raman@906\" psql -U postgres -c \"CREATE DATABASE crm_db;\")",
      "Bash(npx prisma:*)",
      "Bash(curl -s http://localhost:5000/health)",
      "Bash(curl -s -o /dev/null -w \"Frontend status: %{http_code}\" http://localhost:5173/)",
      "Bash(curl -s -X POST http://localhost:5000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"admin@crm.com\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"Admin@123\"\"\"\"}')",
      "Bash(python -m json.tool)",
      "Bash(node -e \"require\\(''''./node_modules/vite-plugin-pwa/dist/index.cjs''''\\)\")",
      "Bash(pkill -f \"vite\")",
      "Bash(pkill -f vite 2)",
      "Bash(/dev/null netstat:*)",
      "Read(//c/Users/ramak/Desktop/CRM/frontend/**)",
      "Bash(xargs -r taskkill /PID /F 2)",
      "Bash(/dev/null sleep:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5175/)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s \"http://localhost:5173/src/main.tsx\")",
      "Bash(curl -s \"http://localhost:5173/src/App.tsx\")",
      "Bash(findstr \":5173\")",
      "Bash(findstr \":5000\")",
      "Bash(powershell -Command \"netstat -ano | Select-String '':5173|:5000'' | head -5\")",
      "Bash(curl -s http://localhost:5000/api/v1/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(ls /c/Users/ramak/Desktop/CRM/backend/dist/*.js)",
      "Bash(node -e \"const p=require\\(''./node_modules/framer-motion/package.json''\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const l = require\\(''lucide-react''\\); console.log\\(''Sidebar:'', typeof l.Sidebar\\); console.log\\(''version check done''\\);\")",
      "Bash(grep -n \"Reorder\\\\|from ''framer-motion''\" src/components/dashboard/ModuleSelector.tsx)",
      "Bash(timeout 15 npx vite --port 5199)",
      "Bash(node -e \"const pkg = require\\(''./package.json''\\); console.log\\(''@tanstack/react-query:'', pkg.dependencies[''@tanstack/react-query'']\\); console.log\\(''framer-motion:'', pkg.dependencies[''framer-motion'']\\);\")",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/framer-motion/package.json''\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\(''./node_modules/lucide-react/package.json''\\).version\\)\")",
      "Bash(node -e \"const l = require\\(''lucide-react''\\); const icons = [''Check'',''Lock'',''GripVertical'',''Plus'',''Minus'',''RotateCcw'',''Sidebar'',''Palette'',''Layout'',''Bell'',''Shield'',''Sun'',''Moon'',''Monitor'']; icons.forEach\\(i => console.log\\(i + '':'', typeof l[i]\\)\\);\")",
      "Bash(curl -s http://localhost:5173)",
      "Bash(curl -s http://localhost:5000/api/v1/auth/me)",
      "Bash(vercel --version)",
      "Bash(git --version)"
    ]
  }
}
